//Facebook credentials
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

//Google credentials
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=

//Server environment
PORT=3000

//PostgresDB
//DB_USERNAME=
//DB_PASSWORD=
//DB_URL=

//Mapbox
MAPBOX_ACCESS_TOKEN=
